मारच्मारमणः पितामहइतया मातामडत्न च
ख्रीवेमसितिनायकः प्रथयते यस्याभिजात्यश्रियम्‌ ॥

धन्यः काटयवेमभूपतिरमौ यदह्वागिनेयसती

जामाता स्ववमन्रपोच्पतेः चीयीगचूडामपेः ॥ [१२१]

यौकृ्ेन समः कमारगिरिभूपाली कपापीत्तमः
स्वामौ यस्व वसन्तराभविरदी वौराव्रपौतात्मजः ।
संयामाशुनमामनन्ति सुधियस्तं भीमसेनान्वितं
मूमौ काटयपेमभूषरमरो क्ग्रियासद्रा; ॥ [१३१]

पल्वलपञ्चकमकरीत्प्रघने निर्जि वैस्णो रामः ।
वैरिकृलपरश्रामः काटयवेमल्‌ कौतिंबाधिंगतम्‌ ॥ [१४५]

घाटीघौटीष्ुरागत॒टितगिरितदरे यत्र॒ माग्रदिदर्ग

दर्म किश्मारखंकरं दलितरिपुब्ले दुरममं बेडपूडिम्‌ ।

दुभेदं बजकूटं जितवति रभसा रामगिर्यास्ददगे

विख्यातं बौरघीटं गलितममुह्दां बौरसंनाद्धाष्टाम्‌ ॥ [१५५]

सुमौनां भरतादीनां मोजादीगां च मूमृजान्‌ ।
शास्त्राणि सम्यगालीच्य नाय्ववेदारथ्रदिनाम्‌ ॥ [१९५]
